[
	{ "keys": ["command+shift+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["command+shift+\\"], "command": "reveal_in_side_bar" },
	{ "keys": ["command+shift+w"], "command": "close_other_tabs" },
	{ "keys": ["super+ctrl+["], "command": "fold" },
	{ "keys": ["super+ctrl+]"], "command": "unfold" },
	{
		"keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}
]
